.test-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
}

.main-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

.main-div-img{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.text-div{
    padding: 10px;
    margin-top: 20px;
}



@media only screen and (max-width: 600px) {
    .test-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto;
    }

    .main-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
   
  }